# algorithm-java

./: .gitignore  README.md  pom.xml  test.git
doc/: BinarySearchTree.md  Bit.md  Comparison.md  GeometricProgression.md  Graph.md  LRU.md  MathematicExpectation.md  MinimumSpanTree.md  PermutationAndCombination.md  Recursion.md  RefTool.md  SpaceComplexity.md  Stability.md  TimeComplexity.md  Tool.md  Tree.md  TrieTree.md  UnionFindSets.md
src/main/java/com/algorithm/: Solution.java  Test.java
src/main/java/com/algorithm/alibaba/: NThreadsPrintMNumbersInSequence.java
src/main/java/com/algorithm/app/: LeetcodeLeaderboard.java
src/main/java/com/algorithm/backtrack/: LetterCasePermutation.java  MatrixPathExist.java  PathSum.java  PathSumII.java  PathSumIII.java  PermutationILcci.java  PermutationSequence.java  Permutations.java  StringPermutation.java  WordSearch.java  WordSearchII.java
src/main/java/com/algorithm/bit/: NumberOfOneBits.java  PrintNumBit32.java
src/main/java/com/algorithm/bsearch/: BSearch.java  BSearchFindFirst.java  BSearchFindFirstBigger.java  BSearchFindFirstBiggerOrEqual.java  BSearchFindLastSmallerOrEqual.java  BSearchFindRepetitionTimes.java  BSearchFindUnique.java
src/main/java/com/algorithm/bytedance/: CalculateActiveUserPeakAndLastingTime.java  CapitalistMaximumRevenue.java
src/main/java/com/algorithm/card/: PlayingCardIsStraight.java
src/main/java/com/algorithm/concurrent/: PrintInOrder.java
src/main/java/com/algorithm/constant/: Const.java
src/main/java/com/algorithm/date/: DateCaculator.java
src/main/java/com/algorithm/decimal/: AddBinary.java  AddDigits.java  AddToArrayFormOfInteger.java  AlternatingDigitSum.java  AverageValueOfEvenNumbersThatAreDivisibleByThree.java  Base7.java  BinaryGap.java  CalculateMoneyInLeetcodeBank.java  CheckIfNumberHasEqualsDigitCountAndDigitValue.java  ConvertANumber2Hexadecimal.java  ConvertIntegerToTheSumOfTwoNoZeroIntegers.java  CountIntegersWithEvenDigitSum.java  CountOddNumbersInAnIntervalRange.java  CountingBits.java  Decimal2Binary.java  FindGreatestCommonDivisorOfArray.java  FindNUniqueIntegersSumUpToZero.java  FindTheMaximumDivisibilityScore.java  HammingDistance.java  KeepMultiplyingFoundValuesByTwo.java  KthMissingPositiveNumber.java  LargestNumberAfterDigitSwapsByParity.java  LargestNumberAtLeastTwiceOfOthers.java  MaximumSwap.java  MinimumChangesToMakeAlternatingBinaryString.java  MinimumValueToGetPositiveStepByStepSum.java  MissingTwoLcci.java  NumberComplement.java  NumberOfArithmeticTriplets.java  NumberOfCommonFactors.java  NumberOfIntegersInAString.java  NumberOfOneBits.java  PerfectNumber.java  PowerOfTwo.java  PowerfulIntegers.java  PrimeNumberOfSetBitsInBinaryRepresentation.java  PrintNBitMaxNumbers.java  PrintNumBit32.java  RecursiveMultiplyLcci.java  RotatedDigits.java  (+15 more)
src/main/java/com/algorithm/doc/: dp.md  two_cursor.md
src/main/java/com/algorithm/dp/: BestTimeToBuyAndSaleStock.java  CapitalistMaximumRevenue.java  ClimbStairs.java  CoinChange.java  ContainerWithMostWater.java  Fibonacci.java  FibonacciSequence.java  GiftMaxValue.java  HouseRobber.java  LongestCommonSubsequence.java  LongestContinuousIncreasingSubsequence.java  LongestIncreasingSubsequence.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumAscendingSubarraySum.java  MaximumLengthOfPairChain.java  MaximumSubarray.java  MinPathSum.java  PascalTriangle.java  Permutations.java  TimeNeededToRearrangeABinaryString.java  TranslateNum.java
src/main/java/com/algorithm/flow/: ReduceNumberToZero.java
src/main/java/com/algorithm/greedy/: AdvantageShuffle.java  BestTimeToBuyAndSaleStockII.java  BoatsToSavePeople.java  DecreaseElementsToMakeArrayZigzag.java  FindMinimumQuantityOfCars.java  FinishHalfQuestions.java  JumpGame.java  KItemsWithTheMaximumSum.java  MakeArrayZeroBySubtractingEqualAmounts.java  MinimumAddToMakeParenthesesValid.java  MinimumAmountOfTimeToFillCups.java  MinimumCostOfBuyingCandiesWithDiscount.java  MinimumCostToHireKWorkers.java  MinimumHoursOfTrainingToWinACompetition.java  MinimumNumberOfOperationsToConvertTime.java  PeaksAndValleysLcci.java
src/main/java/com/algorithm/hash/: MostFrequentEvenElement.java
src/main/java/com/algorithm/juc/: NThreadsPrintMNumbersInSequence.java
src/main/java/com/algorithm/logic/: CapitalistMaximumRevenue.java
src/main/java/com/algorithm/lookup/: ArrangeCoins.java  CountTargetNumberInSortedArray.java  FinalPricesWithASpecialDiscountInAShop.java  FindAllDuplicatesInAArray.java  FindAllKDistantIndicesInAnArray.java  FindAllNumbersDisappearedInAnArray.java  FindKClosestElements.java  FindMinimumInRotatedSortedArray.java  FindMinimumInRotatedSortedArrayII.java  FindNearestPointThatHasTheSameXOrYCoordinate.java  FindNumberIn2DArray.java  FindPeakElement.java  FindPivotIndex.java  FindRepeatNumber.java  FindTargetIndicesAfterSortingArray.java  FindTheLargestAltitude.java  FirstMissingPositive.java  FirstUniqueChar.java  GetKLeastNumbers.java  KClosestPointsToOrigin.java  KthLargestElementInAnArray.java  RecentCounter.java  SearchInsertPosition.java  SingleNumber.java  SingleNumberII.java  TopKFrequentElements.java
src/main/java/com/algorithm/math/: BulbSwitcher.java  CircleAndRectangleOverlapping.java  ReverseInteger.java  (+2 more)
src/test/java/com/algorithm/: SolutionTest.java
(+1029 files in other folders)
